I'm sorry, but an uncaught exception occurred.

While processing the color property of anonymous style:
  File "game/script.rpy", line 25, in script
    m "I have big penis."
ValueError: invalid literal for int() with base 16: 'l'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script
    m "I have big penis."
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/exports.py", line 1345, in say
    who(what, *args, **kwargs)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/character.py", line 1142, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/character.py", line 842, in do_display
    **display_args)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/character.py", line 591, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/screen.py", line 434, in visit_all
    self.child.visit_all(callback, seen=None)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/core.py", line 543, in visit_all
    callback(self)
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/display/core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/text/text.py", line 1636, in per_interact
    if self.style.slow_abortable:
  File "gen/styleclass.pxi", line 757, in renpy.styledata.styleclass.Style.slow_abortable.__get__
  File "style.pyx", line 493, in renpy.style.StyleCore._get
  File "style.pyx", line 709, in renpy.style.build_style
  File "style.pyx", line 706, in renpy.style.build_style
  File "gen/style_functions.pyx", line 757, in style_functions.color_property
  File "/home/kaito/Downloads/renpy-7.3.3-sdk/renpy/color.py", line 154, in __new__
    g = int(c[1], 16) * 0x11
ValueError: invalid literal for int() with base 16: 'l'

Linux-4.18.0-21-generic-x86_64-with-debian-buster-sid
Ren'Py 7.3.3.568
St Ezreals School of Espers 1.0
Fri Oct  4 21:52:12 2019
